<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--we add icons-->
    <item
        android:id="@+id/open"
        android:title="Open"
        android:icon="@drawable/ic_open"
        />
    <item
        android:id="@+id/editText"
        android:title="Edit Text"
        android:icon="@drawable/ic_edit"
        />
    <item
        android:title="Edit Image"
        android:id="@+id/editImage"
        android:icon="@drawable/ic_edit"
        />
    <item
        android:title="Edit Color"
        android:id="@+id/editColor"
        android:icon="@drawable/ic_edit"
        />
    <item
        android:id="@+id/delete"
        android:title="Delete"
        android:icon="@drawable/ic_delete"
        />
    <item
        android:id="@+id/shareNotebook"
        android:title="Share"
        android:icon="@drawable/ic_delete"
        />

</menu>